*** Creating Trace Output File 'BP16.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_ld_vl.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_ld_vl.o" "core_cm3.o" "system_stm32f10x.o" "main.o" --strict --scatter "BP16.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\BP16.map" -o BP16.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'BP16.axf'
### ADS-LD Command File: 'BP16.lnp'
### Checking for dirty Components...
### Creating CmdFile 'BP16.lnp', Handle=0x000002E8
### Writing '.lnp' file
### ADS-LD Command file 'BP16.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
